mascab-scratchpad.bib:@STRING{KEYWORDS={class=misc/history}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/covert,topic=neg}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/covert,topic=pos}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/covert,topic=alt}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg,style=dcache}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg,style=icache}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg,style=fetch}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=pos/hardware}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=pos/software}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=analysis/hw}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=pos/analysis}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=analysis/security}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=analysis/misc}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/branch,topic=neg}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/branch,topic=pos}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/branch,topic=analysis/hw}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/branch,topic=analysis/attack}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/arith,topic=pos}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/noc,topic=neg}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/noc,topic=pos}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=neg}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=pos/hardware}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=pos/software}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=analysis}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=misc}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=crosscut/oblivious}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=crosscut/schedule}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=crosscut/interrupt}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=crosscut/colocation}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=crosscut/aslr}}
mascab-scratchpad.bib:@STRING{KEYWORDS={class=crosscut/iee}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=cache/security}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=cache/power}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=cache/partition}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=attack/rowhammer}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=attack/aslr}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=attack/debug}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=attack/degrade}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=attack/recover}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=attack/paradigm}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=verify}}
mascab-peripheral.bib:@STRING{KEYWORDS={class=peripheral,topic=misc}}
mascab.bib:@STRING{KEYWORDS={class=misc/history}}
mascab.bib:@STRING{KEYWORDS={class=misc/datasheet}}
mascab.bib:@STRING{KEYWORDS={class=misc/patent}}
mascab.bib:@STRING{KEYWORDS={class=misc/standard}}
mascab.bib:@STRING{KEYWORDS={class=misc/survey}}
mascab.bib:@STRING{KEYWORDS={class=misc/position}}
mascab.bib:@STRING{KEYWORDS={class=misc/book}}
mascab.bib:@STRING{KEYWORDS={class=misc/thesis}}
mascab.bib:@STRING{KEYWORDS={class=misc/software}}
mascab.bib:@STRING{KEYWORDS={class=channel/covert,topic=neg}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg/method,style=dcache/access}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg/attack/crypto,style=dcache/access}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg/attack/ui,style=dcache/access}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg/attack/tee,style=dcache/access}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg,style=dcache/time}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg,style=dcache/trace}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg,style=dcache/power}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=neg,style=icache}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=pos/hardware}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=pos/software}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=pos/analysis}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=alt}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=analysis/hw}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=analysis/attack}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/cache,topic=misc}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/branch,topic=neg}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/spec,topic=neg}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/arith,topic=neg}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/arith,topic=pos/hardware}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/arith,topic=pos/software}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/noc,topic=pos}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=neg}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=pos/hardware}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=pos/software}}
mascab.bib:@STRING{KEYWORDS={class=channel/side/misc,topic=pos/analysis}}
mascab.bib:@STRING{KEYWORDS={class=crosscut/perfctr,topic=neg}}
mascab.bib:@STRING{KEYWORDS={class=crosscut/perfctr,topic=pos}}
mascab.bib:@STRING{KEYWORDS={class=crosscut/interrupt}}
mascab.bib:@STRING{KEYWORDS={class=crosscut/ids}}
